protected-mode no
port 26379

sentinel myid 95a2aa9a99b007ffa316b53966341440d49f283c
sentinel monitor mymaster 192.168.33.10 6379 2
sentinel down-after-miliseconds mymaster 5000
sentinel failover-timeout mymaster 10000

logfile "/opt/redis/redis-stable/sentinel.log"
